# ============================================================
# SPARQL Query 3: Provenance Trace from Finding to Sources
# ============================================================
# Competency Question: For a given finding, trace the complete 
# provenance chain from the finding through evidence to original
# sources (screenshots, model outputs, DOM snapshots).
#
# Use Case: Reproducibility verification, audit trail documentation,
# regulatory compliance, dispute resolution.

PREFIX waa: <https://bisite.usal.es/ontologies/web-accessibility-audit#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?finding ?evidence ?evidenceType ?source ?sourceType ?generatedBy ?modelName ?timestamp
WHERE {
    # Start with findings (can be filtered by specific finding URI)
    ?finding a waa:Finding ;
             waa:evidence ?evidence .
    
    # Evidence type
    ?evidence a ?evidenceType .
    FILTER(?evidenceType IN (waa:ScreenshotEvidence, waa:BBoxEvidence, waa:TextEvidence, waa:DomSnippetEvidence))
    
    # Trace to source entity
    ?evidence prov:wasDerivedFrom ?source .
    
    # Source classification
    ?source a ?sourceType .
    
    # Optional: Activity that generated the source
    OPTIONAL {
        ?source prov:wasGeneratedBy ?generatedBy .
        
        # If generated by model invocation, get model name
        OPTIONAL {
            ?generatedBy a waa:ModelInvocation ;
                         waa:modelName ?modelName .
        }
    }
    
    # Optional: Timestamp
    OPTIONAL {
        ?source dcterms:created ?timestamp .
    }
}
ORDER BY ?finding ?evidence

# Expected Results (based on example run1.ttl):
# - Finding F-001, Evidence E-001-screenshot, ScreenshotEvidence, 
#   Source: screenshot/sc-001 (prov:Entity), GeneratedBy: capture-001, 
#   Timestamp: 2026-01-29T10:15:35Z
# - Finding F-001, Evidence E-001-bbox, BBoxEvidence,
#   Source: screenshot/sc-001, GeneratedBy: capture-001
# - Finding F-001, Evidence E-001-text, TextEvidence,
#   Source: activity/inference-001, ModelName: llava-v1.5-7b-q4
